PROD_ACCESS_TOKEN=sq0atp-izZLs1IzI1K9U5Y7V0_Qkw
PROD_APP_ID=sq0idp-DxBQDRXSW7NcbUL4x2M7ug
PROD_LOCATION_ID=ZWEAMZNWVPCBZ
SANDBOX_ACCESS_TOKEN=sandbox-sq0atb--o0m4BlXsxTLXhXPmKsRMQ
SANDBOX_APP_ID=sandbox-sq0idp-DxBQDRXSW7NcbUL4x2M7ug
SANDBOX_LOCATION_ID=ZWEAMZNWVPCBZ
USE_PROD=true
